<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/x-icon" href="img/logo.png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-size: clamp (1rem, 0.3043rem + 3.4783vw, 3rem);
    }
    .body-Container{
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: #fff;
        font-size: 150px !important;

    }
    span{
        color: #000000 ;
    }
    .nav-link{
        margin-right: 15px;
        color: #000000;
    }
    .content {
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    button{
        width: 150px;
        color: white;
    }
    @media only screen and (max-width: 1000px){
        h1{
            font-size: 70px !important;
        }
    }
</style>
<body>
    <header id="header">
    <nav class="custom-nav navbar navbar-expand-lg py-3 shadow-sm">
        <div class="container">

            <a class="navbar-brand ps-4 " href="#">
                <img src="img/logo.png" alt="Logo" class="d-inline-block align-text-top">
            </a>
            

            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav text-center">
                <a class="nav-link px-4" href="#">Home</a>
                <a class="nav-link px-4" href="#about">About</a>
                <a class="nav-link px-4" href="#technologies">Technologies</a>
                <a class="nav-link px-4" href="#projects">Projects</a>
                <a class="nav-link px-4" href="#achievements">Achievements</a>
              </div>
            </div>
            
        </div>
    </nav>
</header>  

    <div class="container body-container">
        <div class="content col-12">
                <h2 class="mt-5">Oops!</h2>
            <h1 class="h1"><span class="auto-type"></span></h2>
                <h2 class="mt-5">Are you lost?</h2>
                <button type="button" class="btn btn-primary btn-lg btn-light border-dark"><a href="index.html" style="text-decoration: none; color: #000;">Go back</a></button>
            </div>
    </div>
 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings : ["404", "Error", "Page not Found","Working on it!"],
            typeSpeed : 100,
            backSpeed: 100,
            loop : true
        })
    </script>
</body>
</html>