<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marvel Studios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pragati+Narrow:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="../../img/logo.png" />
    <style>
        * {
            font-family: Roboto;
        }

        .navbar {
            opacity: 0;
            transform: translateY(-100%);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .navbar-visible {
            opacity: 1;
            transform: translateY(0);
        }

        .vidcontainer {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video {
            width: 4000px;
            height: 100%;
            pointer-events: none;
            margin-left: 50%;
            transform: translate(-50%);
        }

        .bannertext {
            text-align: center;
            width: 100%;
            position: absolute;
            top: 250px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.4);
            font-size: 150px;
        }

        .bannercolor {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .bannerpic {
            position: absolute;
            bottom: 0px;
        }

        .bannerpic img {
            width: 1500px;
        }

        .credits {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 100px;
        }

        h1 {
            color: #ed1d24;
        }

        .section2 {
            background-color: white;
            height: 100%;
        }

        .imageContainer {
            height: auto;
            width: auto;
            margin-top: 100px;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .textContainer {
            margin-top: 100px;
        }

        .card img {
            height: 700px;
            object-fit: cover;
        }

        @media only screen and (max-width: 768px) {
            .bannertext {
                font-size: 90px;
            }

            .credits {
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary fixed-top" id="navbar">
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Bootstrap" width="150px" height="60px" />
            </a>
        </div>
    </nav>

    <div class="vidcontainer">
        <iframe class="video"
            src="https://www.youtube.com/embed/UhVjp48U2Oc?autoplay=1&controls=0&disablekb=1&mute=1&rel=0&loop=1&playlist=UhVjp48U2Oc&si=lgZri90AFlOGgqFf"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <div class="bannercolor"></div>
        <div class="bannertext">
            MARVEL STUDIOS
            <div class="credits">
                <span style="font-size: 35px; font-weight: 100">By: RYAN PALOMO</span>
            </div>
        </div>
    </div>

    <div class="container-fluid section2 my-5">
        <div class="row my-5">
            <div class="header text-center">
                <h1 class="mt-5">About Marvel Studios</h1>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-12 d-flex align-items-center justify-content-center">
                <div class="imageContainer">
                    <img class="img rounded" src="img/founder.png" />
                </div>
            </div>
            <div
                class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex flex-column align-items-center justify-content-center">
                <div class="row">
                    <div class="textContainer text-start p-3">
                        <p class="mt-2">
                            Marvel Comics, founded in 1939 by Martin Goodman as Timely
                            Publications, rose to prominence with characters like the Human
                            Torch and Sub-Mariner in Marvel Comics #1. In the 1940s, the
                            company gained fame with Captain America but shifted focus to
                            crime and horror after the superhero boom faded. Rebranded as
                            Atlas Comics in the 1950s, it found its true identity as Marvel
                            in the 1960s under Stan Lee, who, alongside artists like Jack
                            Kirby and Steve Ditko, created iconic characters such as
                            Spider-Man, the Fantastic Four, Iron Man, and the X-Men. This
                            innovative, relatable approach to superheroes revolutionized the
                            genre. By the 1970s, Marvel expanded into television, film, and
                            licensing, eventually establishing Marvel Studios in the 2000s,
                            which launched the globally successful Marvel Cinematic Universe
                            (MCU), solidifying Marvel as a cultural and entertainment
                            powerhouse.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row">
            <div class="header">
                <h1 class="text-center my-3">News</h1>
            </div>
            <div class="col-12 col-md-6 d-flex">
                <div class="container d-flex flex-column justify-content-center align-items-center">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr">
                            Anthony Mackie and Harrison Ford star in Marvel Studios’ 
                            <a href="https://twitter.com/hashtag/CaptainAmericaBraveNewWorld?src=hash&amp;ref_src=twsrc%5Etfw">#CaptainAmericaBraveNewWorld</a>.<br /><br />
                            Watch the brand-new trailer and experience it only in theaters February 14.
                            <a href="https://t.co/vkETJd48TX">pic.twitter.com/vkETJd48TX</a>
                        </p>
                        &mdash; Marvel Entertainment (@Marvel)
                        <a href="https://twitter.com/Marvel/status/1855359358915506284?ref_src=twsrc%5Etfw">November 9, 2024</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
    
            <div class="col-12 col-md-6 d-flex">
                <div class="container d-flex flex-column justify-content-center align-items-center">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr">
                            <a href="https://twitter.com/hashtag/DeadpoolAndWolverine?src=hash&amp;ref_src=twsrc%5Etfw">#DeadpoolAndWolverine</a> on repeat 🔁<br>
                            Now streaming only on <a href="https://twitter.com/DisneyPlus?ref_src=twsrc%5Etfw">@DisneyPlus</a>. 
                            <a href="https://t.co/uoJgDO96i9">pic.twitter.com/uoJgDO96i9</a>
                        </p>
                        &mdash; Marvel Studios (@MarvelStudios) 
                        <a href="https://twitter.com/MarvelStudios/status/1857483710183899577?ref_src=twsrc%5Etfw">November 15, 2024</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container pt-5">
        <div class="row" id="moviesContainer">
            <div class="header text-center py-5">
                <h1>Top Marvel Movies</h1>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        window.addEventListener("scroll", function () {
            const navbar = document.getElementById("navbar");
            const firstSectionHeight =
                document.querySelector(".vidcontainer").offsetHeight;

            if (window.scrollY > firstSectionHeight) {
                navbar.classList.add("navbar-visible");
            } else {
                navbar.classList.remove("navbar-visible");
            }
        });

        const movies = [
            {
                name: "Avengers Endgame",
                description:
                    "The Avengers unite to undo the destruction caused by Thanos in a final showdown to restore the universe.",
                image: "img/endgame.png",
                link: "https://www.imdb.com/title/tt4154796/",
            },
            {
                name: "Avengers Infinity War",
                description:
                    "The Avengers and their allies face off against Thanos, who is determined to collect all Infinity Stones to reshape the universe.",
                image: "img/infinity_war.png",
                link: "https://www.imdb.com/title/tt4154756/",
            },
            {
                name: "Avengers: Age Of Ultron",
                description:
                    "When Tony Stark creates an artificial intelligence that goes rogue, the Avengers must unite to stop the destructive robot Ultron.",
                image: "img/age_of_ultron.png",
                link: "https://www.imdb.com/title/tt2395427/",
            },
            {
                name: "The Avengers",
                description:
                    "Nick Fury assembles a team of superheroes, including Iron Man, Captain America, and Thor, to defend Earth from Loki and an alien invasion.",
                image: "img/avengers.png",
                link: "https://www.imdb.com/title/tt0848228/",
            },
            {
                name: "Spider-Man: No Way Home",
                description:
                    "Spider-Man seeks Doctor Strange’s help to erase the knowledge of his secret identity, but the spell goes wrong, unleashing villains from other realities.",
                image: "img/no_way_home.png",
                link: "https://www.imdb.com/title/tt10872600/",
            },
            {
                name: "Captain America: Civil War",
                description:
                    "The Avengers face a rift when political interference forces them to choose sides over a new law regulating superhero activity.",
                image: "img/civil_war.png",
                link: "https://www.imdb.com/title/tt3498820/",
            },
            {
                name: "Black Panther",
                description:
                    "T'Challa returns to his homeland of Wakanda to take the throne but is challenged by a mysterious figure from the past.",
                image: "img/bp.png",
                link: "https://www.imdb.com/title/tt1825683/",
            },
            {
                name: "Iron Man 3",
                description:
                    "After the events of The Avengers, Tony Stark faces a new enemy, the Mandarin, and must confront his own personal struggles.",
                image: "img/iron_man_3.png",
                link: "https://www.imdb.com/title/tt1300854/",
            },
        ];

        let container = document.getElementById("moviesContainer");
        for (let i = 0; i < movies.length; i++) {
            let movie = movies[i];
            container.innerHTML +=
                `
         <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 my-3">
          <a href="` +
                movie.link +
                `" target="_blank">
            <div class="card shadow" style="max-height: 700px;">
              <img src="` +
                movie.image +
                `" class="rounded" />
            </div>
          </a>
          <h5 class="text-center mt-3">` +
                movie.name +
                `</h5>
          <p class="text-center">` +
                movie.description +
                `</p>
        </div>`;
        }
    </script>
</body>
2

</html>