<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-size: clamp (1rem, 0.3043rem + 3.4783vw, 3rem);
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: #fff;
        font-size: 150px !important;

    }
    span{
        color: #ec5757 ;
    }
    .nav-link{
        margin-right: 15px;
        color: #000000;
    }
    .content {
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    button{
        width: 150px;
        color: white;
    }
    @media only screen and (max-width: 1000px){
        h1{
            font-size: 70px !important;
        }
    }
</style>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center ms-4" href="#">
                <img src="https://imgur.com/fhT0ryf.png" width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="content col-12">
                <h2 class="mt-5">Oops!</h2>
            <h1 class="h1"><span class="auto-type"></span></h2>
                <h2 class="mt-5">Are you lost?</h2>
                <button type="button" class="btn btn-primary btn-lg btn-light border-dark">Go back</button>
            </div>
    </div>
 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings : ["404", "Error", "Page not Found","Working on it!"],
            typeSpeed : 100,
            backSpeed: 100,
            loop : true
        })
    </script>
</body>
</html>